<!DOCTYPE html>
<html lang="en">
  <head>
    <title>aRant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="React logo animated to say 'a rant'">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="main">
      <div class="container">
        <img id="logo" src="src/logo.png" alt="React logo" />
        <img id="r" src="src/r.png" alt="Letter R" />
        <img id="e" src="src/e.png" alt="Letter E" />
        <img id="a" src="src/a.png" alt="Letter A" />
        <img id="c" src="src/c.png" alt="Letter C" />
        <img id="t" src="src/t.png" alt="Letter T" />
      </div>
    </div>
  </body>
</html>
